<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff2f2f2">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="7">
        <TextView
            android:text="Producten zoeken"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"
            android:id="@+id/button3"
            android:background="#ff00779b"
            android:gravity="center" />
        <TextView
            android:text="Lijst"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"
            android:id="@+id/button4"
            android:background="#ff50c5f9"
            android:gravity="center" />
        <TextView
            android:text="info?"
            android:textColor="#ff5a5a5a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/explain"
            android:background="#ffffffff"
            android:gravity="center" />
    </GridLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListButton" />
    <Button
        android:text="Add Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addbutton" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ThirdActivityRecycler"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="470sp" />
</LinearLayout>