<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardviewID"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="false"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="#ffffff">
    <!--<ImageView
            android:src="@drawable/cardviewcircle"
            android:layout_height="match_parent"
            android:layout_width="wrap_content" />-->
    <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="5dp">-->
    <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryView"
            android:textColor="#ff8d8d8d"
            android:text="Category"
            android:textSize="27sp"
            android:layout_marginLeft="4dp" />-->
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:id="@+id/browsingimageView"
            android:layout_gravity="bottom|right" />
    <!--</LinearLayout>-->
    </android.support.v7.widget.CardView>
</RelativeLayout>