<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:rowCount="10"
        android:columnCount="5"
        android:background="#FFFFFF">
        <TextView
            android:text="Algemene uitleg"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_margin="20px" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/uitleg"
            android:divider="#fff77800"
            android:dividerHeight="0dp"
            android:text="Deze app bied de mogelijkheid complete gerechten te selecteren, en de benodigde items die nodig zijn dit gerecht te maken, met de klik van één knop toe te voegen aan uw boodschappenlijst. Daarnaast kunt u met behulp van de typebalk zelf ook producten handmatig toevoegen aan de lijst en/of verwijderen"
            android:layout_margin="20px" />
        <TextView
            android:text="Items toevoegen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_margin="20px" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/uitleg"
            android:divider="#fff77800"
            android:dividerHeight="0dp"
            android:text="Vanaf het beginscherm kunt u een categorie kiezen. Hierna komt ik"
            android:layout_margin="20px" />
        <TextView
            android:text="Handmatig items toevoegen of verwijderen"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView1"
            android:layout_margin="20px" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/uitleg"
            android:divider="#fff77800"
            android:dividerHeight="0dp"
            android:text="Dit is bij"
            android:layout_margin="20px" />
    </GridLayout>
</LinearLayout>