<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:rowCount="10"
        android:columnCount="5"
        android:background="#FFFFFF">
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/uitleg"
            android:divider="#fff77800"
            android:dividerHeight="0dp" />
        <Switch
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/switch1"
            android:divider="#fff77800"
            android:dividerHeight="0dp"
            android:gravity="center"
            android:paddingRight="150dp" />
    </GridLayout>
</LinearLayout>