<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="3"
        android:background="#FFFFFF"
        android:id="@+id/gridLayout1">
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/demi"
            android:background="#fff77800"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:backgroundTint="#ffffa900"
            android:text="Terug naar items selecteren" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/savebutton"
            android:background="#fff77800"
            android:textColor="#ffffffff"
            android:textSize="17sp"
            android:backgroundTint="#ffbf7f00"
            android:text="Retrieve current list" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:rowCount="10"
        android:columnCount="5"
        android:background="#F6BE71">
        <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="8"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/mylistView"
            android:divider="#fff77800"
            android:dividerHeight="0dp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button1"
            android:text="+"
            android:background="#fff77800"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:backgroundTint="#ffffa000" />
        <EditText
            android:background="@color/material_grey_50"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"
            android:id="@+id/editText1"
            android:minWidth="0dp"
            android:maxWidth="0dp"
            android:minHeight="0dp"
            android:maxHeight="0dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textColor="#ff333333"
            android:hint="Item..."
            android:textSize="17sp" />
    </GridLayout>
</LinearLayout>