<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:rowCount="1"
        android:columnCount="7">
        <TextView
            android:text="Producten zoeken"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"
            android:id="@+id/button3"
            android:background="#ffff8471"
            android:gravity="center" />
        <TextView
            android:text="Lijst"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"
            android:id="@+id/button4"
            android:background="#ffffc6b3"
            android:gravity="center" />
        <TextView
            android:text="lol"
            android:textColor="#ff5a5a5a"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button5"
            android:background="#ffffffff"
            android:gravity="center" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:rowCount="12"
        android:columnCount="5"
        android:background="#F6BE71">
        <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="10"
            android:layout_columnWeight="1"
            android:layout_columnSpan="5"
            android:id="@+id/mylistView"
            android:divider="#fff77800"
            android:dividerHeight="0dp"
            app:backgroundTint="#ff821d1d"
            android:background="#fff2f2f2" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="3"
            android:id="@+id/editText1"
            android:minWidth="0dp"
            android:maxWidth="0dp"
            android:minHeight="0dp"
            android:maxHeight="0dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textColor="#ffffffff"
            android:hint="Type hier uw producten..."
            android:textColorHint="#FFFFFF"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="#ffff7171" />
    </GridLayout>
</LinearLayout>